services:
  postgres-authentication:
    image: postgres:16
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - pg_data_authentication:/var/lib/postgresql/data
    networks:
      - pragma_prod

  ms-authentication:
    build:
      context: .
      dockerfile: deployment/Dockerfile
    depends_on:
      - postgres-authentication
    environment:
      POSTGRES_HOST: postgres-authentication
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      APP_SECRET_KEY: ${APP_SECRET_KEY}
      APP_EXP_TIME: ${APP_EXP_TIME}
    networks:
      - pragma_prod

volumes:
  pg_data_authentication:

networks:
  pragma_prod: # se debe crear la red externa para conectar los micros
    external: true
